library/templates/dcp_pops.yml (before)
dataset:
  name: &name dcp_pops
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: library/tmp/POPS_Open_Data.GeoJSON
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: null
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: null
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
      - "GEOMETRY=AS_WKT"
    fields: []
    sql: null

  info:
    description: |
      ## Privately Owned Public Spaces (Open Data Version)
      Privately owned public spaces ("POPS") are public spaces located on private property in high density commercial and residential districts in NYC. POPS provide light, air, and green space in the public realm and typically contain various amenities and seating that invite use. Private developers provide them in exchange for additional building floor area or other considerations. POPS have acted as an incentive zoning tool since inaugurated in the 1961 Zoning Resolution.
    url: null
    dependents: []

library/templates/dcp_pops.yml (after)
dataset:
  name: &name dcp_pops
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: library/tmp/POPS_Open_Data.GeoJSON
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: EPSG:4326
      type: POINT

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
      - "GEOMETRY=AS_WKT"
    fields: []
    sql: null

  info:
    description: |
      ## Privately Owned Public Spaces (Open Data Version)
      Privately owned public spaces ("POPS") are public spaces located on private property in high density commercial and residential districts in NYC. POPS provide light, air, and green space in the public realm and typically contain various amenities and seating that invite use. Private developers provide them in exchange for additional building floor area or other considerations. POPS have acted as an incentive zoning tool since inaugurated in the 1961 Zoning Resolution.
    url: null
    dependents: []

library/templates/dcp_pops.yml (diff)
@@ -10,14 +10,14 @@ dataset:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES"
     geometry:
-      SRS: null
-      type: NONE
+      SRS: EPSG:4326
+      type: POINT
 
   destination:
     name: *name
     geometry:
-      SRS: null
-      type: NONE
+      SRS: EPSG:4326
+      type: POINT
     options:
       - "OVERWRITE=YES"
       - "PRECISION=NO"
