library/templates/dcp_stateassemblydistricts_wi.yml (before)
dataset:
  name: &name dcp_stateassemblydistricts
  version: "{{ version }}"
  acl: public-read

  source:
    url:
      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyadwi_{{ version }}.zip
      subpath: nyadwi_{{ version }}/nyad.shp
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
  
  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### ESRI Shapefile
      New York State Assembly District boundaries for the City of New York (Water included). 
      These district boundaries represent the redistricting as of the US Census 2010.
      Source will be updated once the 2020 Census data is available.
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page
    dependents: []

library/templates/dcp_stateassemblydistricts_wi.yml (after)
dataset:
  name: &name dcp_stateassemblydistricts
  version: "{{ version }}"
  acl: public-read

  source:
    url:
      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyad_{{ version }}.zip
      subpath: nyad_{{ version }}/nyad.shp
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
  
  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### ESRI Shapefile
      New York State Assembly District boundaries for the City of New York (Water included). 
      These district boundaries represent the redistricting as of the US Census 2010.
      Source will be updated once the 2020 Census data is available.
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/districts-download-metadata.page
    dependents: []

library/templates/dcp_stateassemblydistricts_wi.yml (diff)
@@ -5,8 +5,8 @@ dataset:
 
   source:
     url:
-      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyadwi_{{ version }}.zip
-      subpath: nyadwi_{{ version }}/nyad.shp
+      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyad_{{ version }}.zip
+      subpath: nyad_{{ version }}/nyad.shp
     geometry:
       SRS: EPSG:4326
       type: MULTIPOLYGON
