library/templates/dcp_pluto.yml (before)
dataset:
  name: &name dcp_pluto
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_{{ version }}_csv.zip
      subpath: pluto_{{ version }}.csv
    options:
      - AUTODETECT_TYPE=NO
      - EMPTY_STRING_AS_NULL=YES
      - X_POSSIBLE_NAMES=longitude,Longitude
      - Y_POSSIBLE_NAMES=latitude,Latitude
    geometry:
      SRS: EPSG:4326
      type: POINT

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      # PLUTO
      PLUTO is the csv (non-spatial) version of MapPLUTO
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page
    dependents:
      - pluto_corrections
      - pluto_input_numbldgs
      - dcp_edesignation
      - dcp_colp
      - lpc_historic_districts
      - lpc_landmarks
      - dcp_cdboundaries_wi
      - dcp_censustracts
      - dcp_censusblocks
      - dcp_school_districts
      - dcp_councildistricts_wi
      - doitt_zipcodeboundaries
      - dcp_firecompanies
      - dcp_policeprecincts
      - dcp_healthareas
      - dcp_healthcenters
      - dsny_frequencies
      - dpr_greenthumb

library/templates/dcp_pluto.yml (after)
dataset:
  name: &name dcp_pluto
  version: "{{ version }}"
  acl: public-read
  source:
    url: 
      path: https://s-media.nyc.gov/agencies/dcp/assets/files/zip/data-tools/bytes/nyc_pluto_{{ version }}_csv.zip
      subpath: pluto_{{ version }}.csv
    options:
      - AUTODETECT_TYPE=NO
      - EMPTY_STRING_AS_NULL=YES
      - X_POSSIBLE_NAMES=longitude,Longitude
      - Y_POSSIBLE_NAMES=latitude,Latitude
    geometry:
      SRS: EPSG:4326
      type: POINT

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      # PLUTO
      PLUTO is the csv (non-spatial) version of MapPLUTO
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page
    dependents:
      - pluto_corrections
      - pluto_input_numbldgs
      - dcp_edesignation
      - dcp_colp
      - lpc_historic_districts
      - lpc_landmarks
      - dcp_cdboundaries_wi
      - dcp_censustracts
      - dcp_censusblocks
      - dcp_school_districts
      - dcp_councildistricts_wi
      - doitt_zipcodeboundaries
      - dcp_firecompanies
      - dcp_policeprecincts
      - dcp_healthareas
      - dcp_healthcenters
      - dsny_frequencies
      - dpr_greenthumb

library/templates/dcp_pluto.yml (diff)
@@ -3,8 +3,8 @@ dataset:
   version: "{{ version }}"
   acl: public-read
   source:
-    url:
-      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_{{ version }}_csv.zip
+    url: 
+      path: https://s-media.nyc.gov/agencies/dcp/assets/files/zip/data-tools/bytes/nyc_pluto_{{ version }}_csv.zip
       subpath: pluto_{{ version }}.csv
     options:
       - AUTODETECT_TYPE=NO
