library/templates/doe_lcgms.yml (before)
dataset:
  name: &name doe_lcgms
  version: "{{ version }}"
  acl: public-read
  source:
    script: *name
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: null
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: null
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### LCGMS - New York City district and charter school information
      #### The spreadsheet includes:
      - school names
      - addresses
      - phone numbers
      - principal and superintendent names
      - Field Support Centers’ addresses and phone numbers
      #### Updates
      School-based information can change throughout the year. Each report reflects information that is accurate as of the day it is run.
      Updates for the next school year are integrated into the report by July 15 of each year.
      #### Questions?
      For additional information, contact OOD@schools.nyc.gov.
      ### How to run
      Follow directions in associated python script
      If that doesn't work, convert the downloaded file to a .csv manually and update process to ingest from the csv
    url: "https://infohub.nyced.org/in-our-schools/operations/lcgms"
    dependents: []

library/templates/doe_lcgms.yml (after)
dataset:
  name: &name doe_lcgms
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: library/tmp/LCGMS_SchoolData_{{ version }}.csv
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: null
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: null
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### LCGMS - New York City district and charter school information
      ### file format
      the downloadable is xls workbook which Data Library does not work with
      needs to manually open it in Excel then save as a csv in library/tmp folder 
      before uploading
      #### The spreadsheet includes:
      - school names
      - addresses
      - phone numbers
      - principal and superintendent names
      - Field Support Centers’ addresses and phone numbers
      #### Updates
      School-based information can change throughout the year. Each report reflects information that is accurate as of the day it is run.
      Updates for the next school year are integrated into the report by July 15 of each year.
      #### Questions?
      For additional information, contact OOD@schools.nyc.gov.
      ### How to run
      Follow directions in associated python script
      If that doesn't work, convert the downloaded file to a .csv manually and update process to ingest from the csv
    url: "https://infohub.nyced.org/in-our-schools/operations/lcgms"
    dependents: []

library/templates/doe_lcgms.yml (diff)
@@ -3,7 +3,9 @@ dataset:
   version: "{{ version }}"
   acl: public-read
   source:
-    script: *name
+    url:
+      path: library/tmp/LCGMS_SchoolData_{{ version }}.csv
+      subpath: ""
     options:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES"
@@ -25,6 +27,10 @@ dataset:
   info:
     description: |
       ### LCGMS - New York City district and charter school information
+      ### file format
+      the downloadable is xls workbook which Data Library does not work with
+      needs to manually open it in Excel then save as a csv in library/tmp folder 
+      before uploading
       #### The spreadsheet includes:
       - school names
       - addresses
