library/templates/dohmh_daycare.yml (before)
dataset:
  name: &name dohmh_daycare
  version: "{{ version }}"
  acl: public-read
  source:
    socrata:
      uid: dsg6-ifza
      format: csv
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    geometry:
      SRS: EPSG:4326
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### DOHMH Childcare Center Inspections
      This dataset contains a list of all inspections conducted and any associated violations at active, city-regulated, center-based child care programs and summer camps over the past 3 years. The violations are pre-adjudicated. Violations that are subject to potential penalties (fines) are submitted to NYC Office of Administrative Trials and Hearing where they are adjudicated as either sustained/upheld or dismissed. The dataset also contains additional information on the programs, including license information. For more information on child care in NYC visit: https://www1.nyc.gov/site/doh/services/child-care.page.
    url: "https://data.cityofnewyork.us/Health/DOHMH-Childcare-Center-Inspections/dsg6-ifza"
    dependents: []

library/templates/dohmh_daycare.yml (after)
dataset:
  name: &name dohmh_daycare
  version: "{{ version }}"
  acl: public-read
  source:
    socrata:
      uid: dsg6-ifza
      format: csv
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    geometry:
      SRS: null
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: null
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ### DOHMH Childcare Center Inspections
      This dataset contains a list of all inspections conducted and any associated violations at active, city-regulated, center-based child care programs and summer camps over the past 3 years. The violations are pre-adjudicated. Violations that are subject to potential penalties (fines) are submitted to NYC Office of Administrative Trials and Hearing where they are adjudicated as either sustained/upheld or dismissed. The dataset also contains additional information on the programs, including license information. For more information on child care in NYC visit: https://www1.nyc.gov/site/doh/services/child-care.page.
    url: "https://data.cityofnewyork.us/Health/DOHMH-Childcare-Center-Inspections/dsg6-ifza"
    dependents: []

library/templates/dohmh_daycare.yml (diff)
@@ -12,13 +12,13 @@ dataset:
       - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
       - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
     geometry:
-      SRS: EPSG:4326
+      SRS: null
       type: NONE
 
   destination:
     name: *name
     geometry:
-      SRS: EPSG:4326
+      SRS: null
       type: NONE
     options:
       - "OVERWRITE=YES"
