library/templates/doitt_buildingfootprints.yml (before)
dataset:
  name: &name doitt_buildingfootprints
  version: "{{ version }}"
  acl: public-read
  source:
    socrata:
      uid: viz9-mrjz
      format: geojson   
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"  
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null
  
  info:
    description: |
      ### Building Footprints
      Shapefile of footprint outlines of buildings in New York City. 
      Please see the following link for additional documentation-
      https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_BuildingFootprints.md
      Previously posted versions of the data are retained to comply with Local Law 106 of 2015 and can be provided upon request made to Open Data.
    url: "https://data.cityofnewyork.us/Housing-Development/Building-Footprints/nqwf-w8eh"
    dependents: []

library/templates/doitt_buildingfootprints.yml (after)
dataset:
  name: &name doitt_buildingfootprints
  version: "{{ version }}"
  acl: public-read
  source:
    socrata:
      uid: wzyk-df9m
      format: csv
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"  
      - "GEOM_POSSIBLE_NAME=the_geom"
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: MULTIPOLYGON
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null
  
  info:
    description: |
      ### Building Footprints
      Shapefile of footprint outlines of buildings in New York City. 
      Please see the following link for additional documentation-
      https://github.com/CityOfNewYork/nyc-geo-metadata/blob/master/Metadata/Metadata_BuildingFootprints.md
      Previously posted versions of the data are retained to comply with Local Law 106 of 2015 and can be provided upon request made to Open Data.
    url: "https://data.cityofnewyork.us/Housing-Development/Building-Footprints/nqwf-w8eh"
    dependents: []

library/templates/doitt_buildingfootprints.yml (diff)
@@ -4,11 +4,12 @@ dataset:
   acl: public-read
   source:
     socrata:
-      uid: viz9-mrjz
-      format: geojson   
+      uid: wzyk-df9m
+      format: csv
     options:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES"  
+      - "GEOM_POSSIBLE_NAME=the_geom"
     geometry:
       SRS: EPSG:4326
       type: MULTIPOLYGON
