library/templates/nycha_communitycenters.yml (before)
dataset:
  name: &name nycha_communitycenters
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://data.cityofnewyork.us/api/views/crns-fw6u/rows.csv
      subpath: ""    
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES" 
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    geometry:
      SRS: EPSG:2263
      type: NONE

  destination:
    name: &name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null
  
  info:
    description: |
      ### Community Facilities (Centers)
      Community Facilities (Centers) that are on NYCHA property with programs either sponsored by NYCHA or by a non-NYCHA entity. 
      All programs are open to the public. The file contains development name, address, city, state, zipcode, telephone #, 
      sponsoring organization and contact person.
      This file is updated on a need basis.
    url: "https://data.cityofnewyork.us/Social-Services/Directory-of-NYCHA-Community-Facilities/crns-fw6u"
    dependents: []

library/templates/nycha_communitycenters.yml (after)
dataset:
  name: &name nycha_communitycenters
  version: "{{ version }}"
  acl: public-read
  source:
    socrata:
      uid: crns-fw6u
      format: csv
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES" 
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    geometry:
      SRS: EPSG:2263
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null
  
  info:
    description: |
      ### Community Facilities (Centers)
      Community Facilities (Centers) that are on NYCHA property with programs either sponsored by NYCHA or by a non-NYCHA entity. 
      All programs are open to the public. The file contains development name, address, city, state, zipcode, telephone #, 
      sponsoring organization and contact person.
      This file is updated on a need basis.
    url: "https://data.cityofnewyork.us/Social-Services/Directory-of-NYCHA-Community-Facilities/crns-fw6u"
    dependents: []

library/templates/nycha_communitycenters.yml (diff)
@@ -3,9 +3,9 @@ dataset:
   version: "{{ version }}"
   acl: public-read
   source:
-    url:
-      path: https://data.cityofnewyork.us/api/views/crns-fw6u/rows.csv
-      subpath: ""    
+    socrata:
+      uid: crns-fw6u
+      format: csv
     options:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES" 
@@ -16,7 +16,7 @@ dataset:
       type: NONE
 
   destination:
-    name: &name
+    name: *name
     geometry:
       SRS: EPSG:4326
       type: POINT
