library/templates/nysdoh_healthfacilities.yml (before)
dataset:
  name: &name nysdoh_healthfacilities
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://health.data.ny.gov/api/views/vn5v-hh5r/rows.csv
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: EPSG:4326
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ## Health Facility General Information
      This dataset contains the locations of Article 28, Article 36 and Article 40 health care facilities and programs from the Health Facilities Information System (HFIS). Article 28 facilities are hospitals, nursing homes, diagnostic treatment centers and midwifery birth centers. Article 36 facilities are certified home health care agencies, licensed home care services agencies, and long term home health care programs. Article 40 facilities are hospices. The dataset currently only contains the locations of hospitals and hospital extension clinics. The data for the remaining facility types will be added in the future.
    url: https://health.data.ny.gov/Health/Health-Facility-General-Information/vn5v-hh5r
    dependents: []

library/templates/nysdoh_healthfacilities.yml (after)
dataset:
  name: &name nysdoh_healthfacilities
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://health.data.ny.gov/api/views/vn5v-hh5r/rows.csv
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: null
      type: NONE

  destination:
    name: *name
    geometry:
      SRS: null
      type: NONE
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      ## Health Facility General Information
      This dataset contains the locations of Article 28, Article 36 and Article 40 health care facilities and programs from the Health Facilities Information System (HFIS). Article 28 facilities are hospitals, nursing homes, diagnostic treatment centers and midwifery birth centers. Article 36 facilities are certified home health care agencies, licensed home care services agencies, and long term home health care programs. Article 40 facilities are hospices. The dataset currently only contains the locations of hospitals and hospital extension clinics. The data for the remaining facility types will be added in the future.
    url: https://health.data.ny.gov/Health/Health-Facility-General-Information/vn5v-hh5r
    dependents: []

library/templates/nysdoh_healthfacilities.yml (diff)
@@ -10,13 +10,13 @@ dataset:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES"
     geometry:
-      SRS: EPSG:4326
+      SRS: null
       type: NONE
 
   destination:
     name: *name
     geometry:
-      SRS: EPSG:4326
+      SRS: null
       type: NONE
     options:
       - "OVERWRITE=YES"
