library/templates/nysparks_parks.yml (before)
dataset:
  name: &name nysparks_parks
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://data.ny.gov/api/views/9uuk-x7vh/rows.csv
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
    geometry:
      SRS: EPSG:4326
      type: POINT

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    fields: []
    sql: null

  info:
    description: |
      ## State Park Facility Points
      The New York State Office of Parks, Recreation and Historic Preservation (OPRHP) oversees more than 250 state parks, historic sites, recreational trails, golf courses, boat launches and more, encompassing nearly 350,000 acres, that are visited by 74 million people annually. These facilities contribute to the economic vitality and quality of life of local communities and directly support New York’s tourism industry. Parks also provide a place for families and children to be active and exercise, promoting healthy lifestyles. The agency is responsible for the operation and stewardship of the state park system as well as advancing a statewide parks, historic preservation, and open space mission.
    url: https://data.ny.gov/Recreation/State-Park-Facility-Points/9uuk-x7vh
    dependents: []

library/templates/nysparks_parks.yml (after)
dataset:
  name: &name nysparks_parks
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://data.ny.gov/api/views/9uuk-x7vh/rows.csv
      subpath: ""
    options:
      - "AUTODETECT_TYPE=NO"
      - "EMPTY_STRING_AS_NULL=YES"
      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
    geometry:
      SRS: EPSG:4326
      type: POINT

  destination:
    name: *name
    geometry:
      SRS: EPSG:4326
      type: POINT
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
      - "GEOMETRY=AS_WKT"
    fields: []
    sql: null

  info:
    description: |
      ## State Park Facility Points
      The New York State Office of Parks, Recreation and Historic Preservation (OPRHP) oversees more than 250 state parks, historic sites, recreational trails, golf courses, boat launches and more, encompassing nearly 350,000 acres, that are visited by 74 million people annually. These facilities contribute to the economic vitality and quality of life of local communities and directly support New York’s tourism industry. Parks also provide a place for families and children to be active and exercise, promoting healthy lifestyles. The agency is responsible for the operation and stewardship of the state park system as well as advancing a statewide parks, historic preservation, and open space mission.
    url: https://data.ny.gov/Recreation/State-Park-Facility-Points/9uuk-x7vh
    dependents: []

library/templates/nysparks_parks.yml (diff)
@@ -9,6 +9,8 @@ dataset:
     options:
       - "AUTODETECT_TYPE=NO"
       - "EMPTY_STRING_AS_NULL=YES"
+      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
+      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
     geometry:
       SRS: EPSG:4326
       type: POINT
@@ -21,8 +23,7 @@ dataset:
     options:
       - "OVERWRITE=YES"
       - "PRECISION=NO"
-      - "X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x"
-      - "Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y"
+      - "GEOMETRY=AS_WKT"
     fields: []
     sql: null
