library/templates/pluto_corrections.yml (before)
dataset:
  name: &name pluto_corrections
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/PLUTOChangeFile{{ version }}.zip
      subpath: pluto_corrections.csv
    options:
      - AUTODETECT_TYPE=NO
      - EMPTY_STRING_AS_NULL=YES
      - X_POSSIBLE_NAMES=longitude,Longitude
      - Y_POSSIBLE_NAMES=latitude,Latitude
    geometry:
      SRS: null
      type: None

  destination:
    name: *name
    geometry:
      SRS: null
      type: None
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      # PLUTO Corrections (PLUTO Change file)
      PLUTO is created using the best available data from a number of city agencies. 
      To further improve data quality and consistency, the Department of City Planning (DCP) applies changes to selected field values. 
      The field DCPEdited is set to “1” in PLUTO if the record contains any changed values. 
      Those applied changes are listed in the PLUTO Change File.
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page
    dependents: []

library/templates/pluto_corrections.yml (after)
dataset:
  name: &name pluto_corrections
  version: "{{ version }}"
  acl: public-read
  source:
    url:
      path: https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/PLUTOChangeFile{{ version }}.zip
      subpath: pluto_corrections.csv
    options:
      - AUTODETECT_TYPE=NO
      - EMPTY_STRING_AS_NULL=YES
      - X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x
      - Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y
    geometry:
      SRS: null
      type: None

  destination:
    name: *name
    geometry:
      SRS: null
      type: None
    options:
      - "OVERWRITE=YES"
      - "PRECISION=NO"
    fields: []
    sql: null

  info:
    description: |
      # PLUTO Corrections (PLUTO Change file)
      PLUTO is created using the best available data from a number of city agencies. 
      To further improve data quality and consistency, the Department of City Planning (DCP) applies changes to selected field values. 
      The field DCPEdited is set to “1” in PLUTO if the record contains any changed values. 
      Those applied changes are listed in the PLUTO Change File.
    url: https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page
    dependents: []

library/templates/pluto_corrections.yml (diff)
@@ -9,8 +9,8 @@ dataset:
     options:
       - AUTODETECT_TYPE=NO
       - EMPTY_STRING_AS_NULL=YES
-      - X_POSSIBLE_NAMES=longitude,Longitude
-      - Y_POSSIBLE_NAMES=latitude,Latitude
+      - X_POSSIBLE_NAMES=longitude,Longitude,Lon,lon,x
+      - Y_POSSIBLE_NAMES=latitude,Latitude,Lat,lat,y
     geometry:
       SRS: null
       type: None
